<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ecc9bed27b241889987ec5b86b6ad6b" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="EscolaDeFormacaoModel.Aluno" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EscolaDeFormacaoModel.AlunoCurso" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EscolaDeFormacaoModel.Curso" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EscolaDeFormacaoModel.Responsavel" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="EscolaDeFormacaoModel.FK_Aluno_Responsavel" ManuallyRouted="false" />
        <AssociationConnector Association="EscolaDeFormacaoModel.FK_AlunoCurso_Aluno" ManuallyRouted="false" />
        <AssociationConnector Association="EscolaDeFormacaoModel.FK_AlunoCurso_Curso" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>